# R4-2-simulateur-impots

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/kerware/oldsimulateur/: ICalculateurImpot.java  Simulateur.java  SituationFamiliale.java
src/main/java/com/kerware/simulateur/: CalculateurImpot.java  ICalculateurImpot.java  Simulateur.java  SituationFamiliale.java
src/main/java/com/kerware/simulateur/exceptions/: CalculImpotException.java
src/main/java/com/kerware/simulateur/model/: FoyerFiscal.java  SituationFamiliale.java
src/main/java/com/kerware/simulateur/services/: AbattementService.java  DecoteService.java  PartsFiscalesService.java  PlafonnementService.java  TrancheImpotService.java  ValidationService.java
src/test/java/com/kerware/simulateur/: ICalculateurImpotTest.java
